<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>评测</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.css" />
		
		<script src="../js/my.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			body{
				background-color: #f0eff5;
				background-size: cover;
				-webkit-overflow-scrolling: auto;
			}
			html,body{
				margin:0px; 
				height: 100%;
				width: 100%;
			}
			
			.img_title_bg{
				z-index: 1;
				width: 100%;
				height: auto;
				
			}
			
			.layout_title .img_title_bg{
				width: 100%;
				height: auto;
				min-height: 7em;
				text-align: center;
			}
			
			.layout_relative{
				position:relative;
			}
			.layout_absolute{
				position:absolute
			}
			
			#img_head{
			  	width: auto;
			  	height: 4em;
			}
			
			.layout_head{
				width: 100%;
				text-align: center;
				z-index: 2;
				margin-top: 1em;
			}
			
			.txt_name{
				color: white;
			}
			
		</style>
		
	</head>
	
	<body >
		<div id="layout_title layout_relative" class="layout_title">
			
			<img class="img_title_bg layout_absolute" src="../image/main_title.jpg" />
			
			<div class="layout_head layout_absolute">
				<a> <img id="img_head" src="../image/icon_head.png" /></a>
				<br>
				<a class="txt_name">超人的超</a>
			</div>
			
		</div>
		
		
	</body>

</html>
