<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.css">
		
		<style type="text/css">
			body{
				background-color: #f0eff5;
				background-size: cover;
				height: 100%;
				width: 100%;
				TEXT-ALIGN: center; MARGIN-RIGHT: auto; MARGIN-LEFT: auto;
			}
			
			.layout_title{
				position:fixed; 
				top:0px; 
				z-index:99;
				width:100%;
			}
			.layout_title img{
				width: 100%;
				height: 100%;
			}
			
			.layout_title_space,.layout_title_space img{
				width:100%;
			}
			
			.layout_footer{
				position:fixed; 
				bottom:0px; 
				z-index:99;
				width:100%;
				height: 60px;
				padding: 5px 10px;
				background-color: #FFFFFF;
			}
			.layout_footer img{
				height: 30px;
				width: auto;
			}
			
			.footer_menu,.layout_study{
				width:100%;
			}
			.layout_study img{
				width:100%;
			}
			
			.layout_content{
				/*margin-top: 10px;*/
				background-color: #00ff00;
				width: 100%;
				height: 100%;
			}
			.item_pingce{
				width: 100%;
				display: inline-block;
			}
			.item_pingce_pic{
				width: 66.66666%;
				height: 100%;
				display: inline-block;
			}
			.layout_pengce_text{
				width: 33.33333%;
				height: 100%;
				float: right;
				display: inline-block;
			}
			.layout_pengce_text img{
				width: 100%;
				height: 100%;
			}
			
			.layout_pengce_text .indicator{
				width: 100%;
				z-index: 1000;
			}
			
			.mui-slider,.mui-slider-group,.mui-slider-item{
				width: 100%;
				margin: 0;
				padding: 0;
			}
			
			.layout_indicator{
			    width: 100%;
			    height: auto;
			}
			
			
			img{
				display: block; 
			}
			
		</style>
		
	</head>
	<body>
		<div id="" class="layout_title">
			<img src="../image/main_title.jpg"/>
		</div>
		<!--占位-->
		<div class="layout_title_space">
			<img src="../image/main_title.jpg"/>
		</div>
		
		<div id="" class="layout_content">
			
			<div class="mui-collapse-content">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<div class="item_pingce_test">
								<img class="layout_pengce_text" src="../image/main_pengce_txt.jpg" />
								<img class="item_pingce_pic" src="../image/main_pingce_page1.jpg" />
							</div>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<div class="item_pingce_test">
								<img class="layout_pengce_text" src="../image/main_pengce_txt.jpg" />
								<img class="item_pingce_pic" src="../image/main_pingce_page1.jpg" />
							</div>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<div class="item_pingce_test">
								<img class="layout_pengce_text" src="../image/main_pengce_txt.jpg" />
								<img class="item_pingce_pic" src="../image/main_pingce_page1.jpg" />
							</div>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<div class="item_pingce_test">
								<img class="layout_pengce_text" src="../image/main_pengce_txt.jpg" />
								<img class="item_pingce_pic" src="../image/main_pingce_page1.jpg" />
							</div>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<div class="item_pingce_test">
								<img class="layout_pengce_text" src="../image/main_pengce_txt.jpg" />
								<img class="item_pingce_pic" src="../image/main_pingce_page1.jpg" />
							</div>
						</div>
					</div>
					
					
					<div class="mui-slider-indicator layout_indicator">
						
						<div style="width: 33.333333%; float: right;">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
						
						<div style="width: 66.666666%;">
							&nbsp;
						</div>
					</div>
				</div>
			</div>

<!--学习-->
			<div class="mui-collapse-content">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_study_left.jpg"/></th>
									<th><img src="../image/main_study_text.jpg"</th>
									<th><img src="../image/main_study_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_study_left.jpg"/></th>
									<th><img src="../image/main_study_text.jpg"</th>
									<th><img src="../image/main_study_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_study_left.jpg"/></th>
									<th><img src="../image/main_study_text.jpg"</th>
									<th><img src="../image/main_study_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_study_left.jpg"/></th>
									<th><img src="../image/main_study_text.jpg"</th>
									<th><img src="../image/main_study_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_study_left.jpg"/></th>
									<th><img src="../image/main_study_text.jpg"</th>
									<th><img src="../image/main_study_right.jpg"</th>
								</tr>
							</table>
						</div>
					</div>
					
					<div class="mui-slider-indicator layout_indicator">
						<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th>&nbsp;</th>
								<th>
									<div>
										<div class="mui-indicator mui-active"></div>
										<div class="mui-indicator"></div>
										<div class="mui-indicator"></div>
									</div>
									
								</th>
								<th>&nbsp;</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
			
			
			<!--交流-->
			<div class="mui-collapse-content">
				<div id="slider" class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_comm_left.jpg"/></th>
									<th><img src="../image/main_comm_text.jpg"</th>
									<th><img src="../image/main_comm_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_comm_left.jpg"/></th>
									<th><img src="../image/main_comm_text.jpg"</th>
									<th><img src="../image/main_comm_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_comm_left.jpg"/></th>
									<th><img src="../image/main_comm_text.jpg"</th>
									<th><img src="../image/main_comm_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 第三张 -->
						<div class="mui-slider-item">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_comm_left.jpg"/></th>
									<th><img src="../image/main_comm_text.jpg"</th>
									<th><img src="../image/main_comm_right.jpg"</th>
								</tr>
							</table>
						</div>
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<th><img src="../image/main_comm_left.jpg"/></th>
									<th><img src="../image/main_comm_text.jpg"</th>
									<th><img src="../image/main_comm_right.jpg"</th>
								</tr>
							</table>
						</div>
					</div>
					
					<div class="mui-slider-indicator layout_indicator">
						<table class="layout_study" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th>&nbsp;</th>
								<th>
									<div>
										<div class="mui-indicator mui-active"></div>
										<div class="mui-indicator"></div>
										<div class="mui-indicator"></div>
									</div>
									
								</th>
								<th>&nbsp;</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<!--底部菜单-->
		<div id="" class="layout_footer">
			<table class="footer_menu" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>
						<img src="../image/menu_home.png"/>
						<p>首页</p>
					</th>
					<th>
						<img src="../image/menu_friend.png"
						<p>好友</p>
					</th>
					<th>
						<img src="../image/menu_task.png"
						<p>任务</p>
					</th>
					<th>
						<img src="../image/menu_res.png"
						<p>资源</p>
					</th>
				</tr>
			</table>
		</div>
		
		
		<script src="../js/mui.js"></script>
	</body>
</html>
